#Generating source browse information for project class_proj


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build led_states.pbi : index led_states.xcl
build main.pbi : index main.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build class_proj_part0.pbi : link led_states.pbi main.pbi stm32l4xx_hal_msp.pbi stm32l4xx_it.pbi system_stm32l4xx.pbi
build class_proj_part1.pbi : link stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi
build class_proj_part2.pbi : link stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi
build class_proj_part3.pbi : link stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi
build class_proj_part4.pbi : link stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi
build class_proj.pbd : link class_proj_part0.pbi class_proj_part1.pbi class_proj_part2.pbi class_proj_part3.pbi class_proj_part4.pbi
build class_proj.pbw : browsedata class_proj.pbd


